# JarvisLite

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml  blank.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarvislite/: MainActivity.kt
app/src/main/java/com/jarvis/lite/: MainActivity.kt
app/src/main/res/values/: styles.xml
