plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jarvis.lite'
    compileSdk 34

    defaultConfig {
        applicationId "com.jarvis.lite"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.core:core-ktx:1.12.0'
}